NODE_ENV = deveolpment
PORT = 8000
MONGO_URI = mongodb+srv://roop1232:roop1232@roopdatabase.d5qq0.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AWAPh0rpsLhijlHTScouB9EI8IodddRSb6dmz2R-RfZDUHT3dUC84fDKuGT1OTkR8ggdoh1x__glnoVt